# digital_cash_android_app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/talha/ipl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawsarkobir2018/ipl/: AppAdapter.java  EarnFragment.java  FragmentAdapter.java  HowToFragment.java  InstallApp.java  IpClass.java  Main2Activity.java  PayFragment.java  PaymentAdapter.java  PaymentHistory.java  PaymentRequest.java  RefFragment.java  ReferAdapter.java  RegisterActivity.java  TopAdapter.java  TopFragment.java  UIReg.java  UserInfo.java
app/src/main/res/layout/: activity_register.xml  activity_uireg.xml  app_bar_main2.xml  app_list.xml  content_main2.xml  fragment_earn.xml  fragment_how_to.xml  fragment_pay.xml  fragment_ref.xml  fragment_top.xml  history_list.xml  nav_header_main2.xml  referrer_list.xml  row_spinner.xml  row_textview.xml  top_listitem.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/talha/ipl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
