apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.kawsarkobir2018.ipl'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        //all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'

    //compile 'com.android.support:support-v4:25.3.1'

    // compile 'com.google.firebase:firebase-auth:11.0.4'

    // compile 'com.google.firebase:firebase-database:11.0.4'

    // compile 'com.google.firebase:firebase-messaging:11.0.4'

    // compile 'com.google.firebase:firebase-crash:11.0.4'

    //compile 'com.firebaseui:firebase-ui:3.1.0'

    // Required only if Facebook login support is required

    // compile('com.facebook.android:facebook-android-sdk:4.27.0')
    compile('com.android.support:appcompat-v7:26+') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:support-v13:26+'
    compile('com.squareup.picasso:picasso:2.5.2') {
        exclude module: 'support-v4'
    }
    compile 'junit:junit:4.12'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile('com.firebaseui:firebase-ui-database:3.1.3') {
        exclude module: 'support-v4'
    }
    compile('com.firebaseui:firebase-ui-auth:3.1.3') {
        exclude module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-ads:11.8.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'
