<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kawsarkobir2018.ipl.EarnFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="PROFILE"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_margin="20dp"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emailtextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:text=" " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="2sp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="FREE EARN"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/toDaytextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:text=" " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="13sp"
                    android:text="সম্মানিত গ্রাহক !! আপনার একাউন্টস সুরক্ষিত রাখতে দয়া করে ফেসবুক গুরুফে জয়েন করুন।" />

                <Button
                    android:id="@+id/pointtButton4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="earn 1 royal"/>
                <Button
                    android:id="@+id/pointtButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="earn 1 royal"/>
                <Button
                    android:id="@+id/pointtButtonTest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dont Click"/>
                <TextView
                    android:id="@+id/timerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:text=" " />

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-1176560929770024/3865093902">
                </com.google.android.gms.ads.AdView>

                <!--ca-app-pub-3940256099942544/6300978111-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="2sp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"/>

                <!--<Button-->
                    <!--android:id="@+id/logoutButton"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="logout"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="INSTALL APP"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/emptyView"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:text="No app to install now!"/>
                    </LinearLayout>
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/app_installList">

                    </ListView>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</FrameLayout>
